<html>
    <head>
        
        <title>JavaScript</title>
        
        
        <style type="text/css">
            
            .circle {
                
                height: 200px;
                width: 200px;
                border-radius: 50%;
                float: left;
                margin: 10px;
            }
            
            #red {
                
                background-color: red;
    
            }
            
            #blue {
                
                background-color: blue;
                
            }
            
            #green {
                
                background-color: green;
                
            }
            
            
        
        </style>
    
    </head>
    
    
<body>

    <table>
        <tr> 
            <td><div class="circle" id="red"></div></td>
            <td><div class="circle" id="blue"></div></td>
            <td><div class="circle" id="green"></div></td>
        </tr>
        
        <tr>
        <td><button id="b1">Abbra Cadabbra</button></td>
        <td><button id="b2">Abbra Cadabbra</button></td>
        <td><button id="b3">Abbra Cadabbra</button></td>
        </tr>
   
    
    </table>
    
    <script type="text/javascript">
        
        document.getElementById("red").onclick = function() {
            
            document.getElementById("red").style.display = "none";
            
        }
        
        document.getElementById("blue").onclick = function() {
            
            document.getElementById("blue").style.display = "none";
            
        }
        
        document.getElementById("green").onclick = function() {
            
            document.getElementById("green").style.display = "none";
            
        }
        
        document.getElementById("b1").onclick = function() {
            
            document.getElementById("red").style.display = "none";
            
        }
        
        document.getElementById("b2").onclick = function () {
            
            document.getElementById("blue").style.display = "none";
            
        }
        
        document.getElementById("b3").onclick = function () {
            
            document.getElementById("green").style.display = "none";
            
        }
  
    
    </script>
    
    </body>

</html>